# github-stats

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/financial/swap/challenge/: GithubStatsApplication.java
src/main/java/financial/swap/challenge/client/config/: RetryConfig.java
src/main/java/financial/swap/challenge/client/github/: ConcurrentStatsAllLoader.java  ConcurrentStatsLoader.java  ContributorWebClient.java  IssueWebClient.java
src/main/java/financial/swap/challenge/client/github/config/: GithubClientConfig.java
src/main/java/financial/swap/challenge/client/github/dto/: AuthorDto.java  ContributorDto.java  IssueDto.java  LabelDto.java  UserDto.java
src/main/java/financial/swap/challenge/client/webhook/: StatsWebhookWebClient.java
src/main/java/financial/swap/challenge/controller/: StatsController.java
src/main/java/financial/swap/challenge/entity/: Contributor.java  Issue.java  Stats.java
src/main/java/financial/swap/challenge/mapper/: StatsMapper.java
src/main/java/financial/swap/challenge/quartz/: StatsJob.java  StatsScheduler.java
src/main/java/financial/swap/challenge/rabbit/: StatsConsumer.java  StatsProducer.java
src/main/java/financial/swap/challenge/rabbit/config/: DeadLetterConfig.java  StatsQueueConfig.java
src/main/java/financial/swap/challenge/rabbit/msg/: StatsMsg.java
src/main/java/financial/swap/challenge/repository/: StatsRepository.java
src/main/java/financial/swap/challenge/service/: StatsService.java
src/main/java/financial/swap/challenge/web/: ContributorWeb.java  IssueWeb.java  StatsWeb.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__create_quartz.sql  V1__create_stats.sql  V2__create_contributor.sql  V3__create_issue.sql  V4__create_issue_labels.sql
src/test/java/financial/swap/challenge/: GithubStatsApplicationTest.java
src/test/java/financial/swap/challenge/client/github/: ConcurrentStatsAllLoaderTest.java  ConcurrentStatsLoaderTest.java  ContributorWebClientTest.java  GithubUtil.java  IssueWebClientTest.java
src/test/java/financial/swap/challenge/client/webhook/: StatsWebhookWebClientTest.java
src/test/java/financial/swap/challenge/controller/: StatsControllerTest.java
src/test/java/financial/swap/challenge/entity/: ContributorTest.java  IssueTest.java  StatsTest.java
src/test/java/financial/swap/challenge/mapper/: StatsMapperTest.java
src/test/java/financial/swap/challenge/quartz/: StatsJobTest.java  StatsSchedulerTest.java
src/test/java/financial/swap/challenge/rabbit/: StatsConsumerTest.java  StatsProducerTest.java
src/test/java/financial/swap/challenge/service/: StatsServiceTest.java
src/test/java/financial/swap/challenge/util/: GithubUtil.java
src/test/resources/: application.properties
(+6 files in other folders)
