# spring
spring.main.banner-mode=off

# logging
logging.level.financial.swap.challenge=debug

# swagger
springdoc.swagger-ui.use-root-path=true

# quartz
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=embedded
spring.quartz.properties.org.quartz.threadPool.threadCount=1
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
custom.trigger.days-after=1

# github
custom.github.base-url=https://api.github.com/repos
custom.github.username=schambeck
custom.github.repository=api-github
custom.github.authorization=

# webhook
custom.webhook-site.base-url=https://webhook.site
custom.webhook-site.endpoint-id=afd6052e-5ef8-4a0a-b82f-d54ae4ed9a7b

# retry
custom.retry.max-attempts=3
custom.retry.initial-interval=50
custom.retry.multiplier=2.0
custom.retry.max-interval=3000
custom.retry.with-random=true

# rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# listener
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=3s
spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.listener.simple.retry.max-interval=10s
spring.rabbitmq.listener.simple.retry.max-attempts=3

# messaging
stats.queue=stats.queue
stats-exchange=stats-exchange
stats-routing-key=stats-routing-key
dead-letter.queue=dead-letter.queue
dead-letter-exchange=dead-letter-exchange
dead-letter-routing-key=dead-letter-routing-key
x-dead-letter-exchange=x-dead-letter-exchange
x-dead-letter-routing-key=x-dead-letter-routing-key

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/github
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false
